RUN_NAME='vlm'
TOKENIZERS_PARALLELISM=true 
OMP_NUM_THREADS=4
NCCL_IB_DISABLE=0
NCCL_IB_GID_INDEX=3
#NCCL_SOCKET_IFNAME=eth0
NCCL_DEBUG=INFO
RANK=0
ADDR='127.0.0.1'
PORT='29501'
NUM_GPUS=4
NNODES=1
WANDB_API_KEY="a76b44f0ee33142c82dac2e89f682fe35f461867"
WANDB_ENTITY="nnethercott"
WANDB_PROJECT="some-project"
HF_TOKEN="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" # needed for some models 
